export const SET_MOVIES = 'SET_MOVIES'
export const SET_MOVIE = 'SET_MOVIE'
export const SET_LOADING = 'SET_LOADING'
export const SET_USER = 'SET_USER'
export const IS_LOGGED = 'IS_LOGGED'
export const SET_FAVORITES = 'SET_FAVORITES'
